#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Fri Aug 18 20:17:43 2017
# Process ID: 2976
# Log file: F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1/coregen_sysclk.vds
# Journal file: F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1\vivado.jou
#-----------------------------------------------------------
source coregen_sysclk.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7k325tffg900-2
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.cache/wt [current_project]
# set_property parent.project_path F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_ip f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vvivado/Vivado/2014.3.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'coregen_sysclk' generated file not found 'f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'coregen_sysclk' generated file not found 'f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'coregen_sysclk' generated file not found 'f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'coregen_sysclk' generated file not found 'f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'coregen_sysclk' generated file not found 'f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_funcsim.vhdl'. Please regenerate to continue.
# set_property is_locked true [get_files f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file coregen_sysclk.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top coregen_sysclk -part xc7k325tffg900-2 -mode out_of_context
Command: synth_design -top coregen_sysclk -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -780 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 249.582 ; gain = 53.777
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'coregen_sysclk' [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.v:69]
INFO: [Synth 8-638] synthesizing module 'coregen_sysclk_clk_wiz' [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_clk_wiz.v:67]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:10265]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:10265]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:15990]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:15990]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/vvivado/Vivado/2014.3.1/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'coregen_sysclk_clk_wiz' (4#1) [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_clk_wiz.v:67]
INFO: [Synth 8-256] done synthesizing module 'coregen_sysclk' (5#1) [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 282.711 ; gain = 86.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 282.711 ; gain = 86.906
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from D:/vvivado/Vivado/2014.3.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from D:/vvivado/Vivado/2014.3.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_ooc.xdc] for cell 'inst'
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'inst'
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'inst'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/coregen_sysclk_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/coregen_sysclk_propImpl.xdc] to anoth XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 566.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module coregen_sysclk 
Detailed RTL Component Info : 
Module coregen_sysclk_clk_wiz 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 566.652 ; gain = 370.848
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 583.281 ; gain = 387.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 583.281 ; gain = 387.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-----------------------+------+
|      |Instance |Module                 |Cells |
+------+---------+-----------------------+------+
|1     |top      |                       |     4|
|2     |  inst   |coregen_sysclk_clk_wiz |     4|
+------+---------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 592.250 ; gain = 87.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 592.250 ; gain = 396.445
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_ooc.xdc] for cell 'inst'
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'inst'
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'inst'
Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.043 ; gain = 434.148
Finished Parsing XDC File [f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1043.641 ; gain = 840.934
# rename_ref -prefix_all coregen_sysclk_
# write_checkpoint -noxdef coregen_sysclk.dcp
# catch { report_utilization -file coregen_sysclk_utilization_synth.rpt -pb coregen_sysclk_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1043.641 ; gain = 0.000
# if { [catch {
#   file copy -force F:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.runs/coregen_sysclk_synth_1/coregen_sysclk.dcp f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.dcp
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
# }
# if { [catch {
#   write_verilog -force -mode synth_stub f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_stub.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode synth_stub f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_stub.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
# }
# if { [catch {
#   write_verilog -force -mode funcsim f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_funcsim.v
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
# if { [catch {
#   write_vhdl -force -mode funcsim f:/Ryuta/FPGA/KC705_V1.0/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_funcsim.vhdl
# } _RESULT ] } { 
#   puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
# }
INFO: [Common 17-206] Exiting Vivado at Fri Aug 18 20:18:25 2017...
