Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (win64) Build 1056140 Thu Oct 30 17:03:40 MDT 2014
| Date         : Wed Jul 19 16:04:48 2017
| Host         : daq-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_8x2048'

1. Summary
----------

SUCCESS in the upgrade of fifo_8x2048 (xilinx.com:ip:fifo_generator:12.0) to (Rev. 2)

