#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Fri Sep 22 15:31:59 2017
# Process ID: 2136
# Log file: C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1/kc705.vdi
# Journal file: C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kc705.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_sysclk_synth_1/coregen_sysclk.dcp' for cell 'sysclk_ins'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_user_mem8_synth_1/coregen_user_mem8.dcp' for cell 'user_mem8_inst'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_clk_crossing_fifo32_synth_1/coregen_clk_crossing_fifo32.dcp' for cell 'clk_crossing_fifo32_ins'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp' for cell 'ADC_test_ins1/ADC_OUT'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp' for cell 'ADC_test_ins2/ADC_OUT'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_8x2048_synth_1/fifo_8x2048.dcp' for cell 'fifo_8'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/pcie_k7_vivado_synth_1/pcie_k7_vivado.dcp' for cell 'xillybus_ins/pcie/pcie_k7_vivado'
INFO: [Netlist 29-17] Analyzing 598 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from D:/vvivado/Vivado/2014.3.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from D:/vvivado/Vivado/2014.3.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'sysclk_ins/inst'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'sysclk_ins/inst'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'sysclk_ins/inst'
#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Fri Sep 22 15:33:22 2017
# Process ID: 3128
# Log file: C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1/kc705.vdi
# Journal file: C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kc705.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_sysclk_synth_1/coregen_sysclk.dcp' for cell 'sysclk_ins'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_user_mem8_synth_1/coregen_user_mem8.dcp' for cell 'user_mem8_inst'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_clk_crossing_fifo32_synth_1/coregen_clk_crossing_fifo32.dcp' for cell 'clk_crossing_fifo32_ins'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp' for cell 'ADC_test_ins1/ADC_OUT'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp' for cell 'ADC_test_ins2/ADC_OUT'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_8x2048_synth_1/fifo_8x2048.dcp' for cell 'fifo_8'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/pcie_k7_vivado_synth_1/pcie_k7_vivado.dcp' for cell 'xillybus_ins/pcie/pcie_k7_vivado'
INFO: [Netlist 29-17] Analyzing 598 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from D:/vvivado/Vivado/2014.3.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from D:/vvivado/Vivado/2014.3.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from D:/vvivado/Vivado/2014.3.1/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'sysclk_ins/inst'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk_board.xdc] for cell 'sysclk_ins/inst'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'sysclk_ins/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1085.316 ; gain = 517.383
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_sysclk/coregen_sysclk.xdc] for cell 'sysclk_ins/inst'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32.xdc] for cell 'clk_crossing_fifo32_ins/U0'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32.xdc] for cell 'clk_crossing_fifo32_ins/U0'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/fifo/fifo/fifo.xdc] for cell 'ADC_test_ins2/ADC_OUT/U0'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/fifo/fifo/fifo.xdc] for cell 'ADC_test_ins2/ADC_OUT/U0'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/fifo/fifo/fifo.xdc] for cell 'ADC_test_ins1/ADC_OUT/U0'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/fifo/fifo/fifo.xdc] for cell 'ADC_test_ins1/ADC_OUT/U0'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/fifo_8x2048/fifo_8x2048/fifo_8x2048.xdc] for cell 'fifo_8/U0'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/fifo_8x2048/fifo_8x2048/fifo_8x2048.xdc] for cell 'fifo_8/U0'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/pcie_k7_vivado/source/pcie_k7_vivado-PCIE_X0Y0.xdc] for cell 'xillybus_ins/pcie/pcie_k7_vivado/inst'
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/pcie_k7_vivado/source/pcie_k7_vivado-PCIE_X0Y0.xdc] for cell 'xillybus_ins/pcie/pcie_k7_vivado/inst'
Parsing XDC File [C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/xillydemo.xdc]
Finished Parsing XDC File [C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/HDL/xillybus/vivado-essentials/xillydemo.xdc]
Parsing XDC File [C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705.xdc]
Finished Parsing XDC File [C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_sysclk_synth_1/coregen_sysclk.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_user_mem8_synth_1/coregen_user_mem8.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/coregen_clk_crossing_fifo32_synth_1/coregen_clk_crossing_fifo32.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_synth_1/fifo.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/fifo_8x2048_synth_1/fifo_8x2048.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/pcie_k7_vivado_synth_1/pcie_k7_vivado.dcp'
Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32_clocks.xdc] for cell 'clk_crossing_fifo32_ins/U0'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32_clocks.xdc:53]
Finished Parsing XDC File [c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.srcs/sources_1/ip/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32/coregen_clk_crossing_fifo32_clocks.xdc] for cell 'clk_crossing_fifo32_ins/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 111 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 19 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 16 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 58 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 18 instances

link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1100.762 ; gain = 902.727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -815 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1100.762 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vvivado/Vivado/2014.3.1/data/ip'.
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:xsdbm:1.0 for dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "8e0714fc".
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:ila:5.0 for u_ila_0_CV.
INFO: [IP_Flow 19-3806] Generating IP xilinx.com:ip:ila:5.0 for u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1121.395 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f58a582e

Time (s): cpu = 00:00:09 ; elapsed = 00:07:36 . Memory (MB): peak = 1121.395 ; gain = 20.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 10 inverter(s) to 53 load pin(s).
WARNING: [Opt 31-143] Automatic BUFG insertion was skipped because there are already at least 12 clock buffers (BUFG and BUFHCE) using global resources.
Resolution: Manually insert a BUFG to drive the high fanout net. However, make sure to first analyze clock buffer utilization to determine if the insertion is safe to perform.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1407fb3ac

Time (s): cpu = 00:00:12 ; elapsed = 00:07:39 . Memory (MB): peak = 1162.738 ; gain = 61.977

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 61 inverter(s) to 69 load pin(s).
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Opt 31-10] Eliminated 2968 cells.
Phase 3 Constant Propagation | Checksum: 1211d8bae

Time (s): cpu = 00:00:15 ; elapsed = 00:07:42 . Memory (MB): peak = 1162.738 ; gain = 61.977

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 5160 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Opt 31-11] Eliminated 2450 unconnected cells.
Phase 4 Sweep | Checksum: 13fac3825

Time (s): cpu = 00:00:17 ; elapsed = 00:07:45 . Memory (MB): peak = 1162.738 ; gain = 61.977
Ending Logic Optimization Task | Checksum: 13fac3825

Time (s): cpu = 00:00:00 ; elapsed = 00:07:45 . Memory (MB): peak = 1162.738 ; gain = 61.977
Implement Debug Cores | Checksum: f58a582e
Logic Optimization | Checksum: 14e510f05

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 33 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 0 Total Ports: 90
Ending PowerOpt Patch Enables Task | Checksum: 92d2057c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1271.691 ; gain = 0.000
Ending Power Optimization Task | Checksum: 92d2057c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.691 ; gain = 108.953
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:07:53 . Memory (MB): peak = 1271.691 ; gain = 170.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1271.691 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1271.691 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1/kc705_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -815 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5ae33beb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1271.691 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 48f73db9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1271.691 ; gain = 0.000
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 48f73db9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 48f73db9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6a1e13e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d54b5a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1fe61ae02

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.691 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1b80e55c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1fc53a257

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1fc53a257

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2bfd00b55

Time (s): cpu = 00:01:14 ; elapsed = 00:00:48 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 292720c54

Time (s): cpu = 00:01:14 ; elapsed = 00:00:48 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 2524744bc

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1ea979a3b

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1271.691 ; gain = 0.000

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1d89364ed

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1304.270 ; gain = 32.578
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1d89364ed

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1304.270 ; gain = 32.578

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1d89364ed

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1305.359 ; gain = 33.668

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d89364ed

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1d89364ed

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 1306.266 ; gain = 34.574
Phase 4 Detail Placement | Checksum: 1d89364ed

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1210fa357

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.316. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574
Phase 5.2 Post Placement Optimization | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574
Phase 5.4 Placer Reporting | Checksum: 117815da2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 10b203ca2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.266 ; gain = 34.574
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10b203ca2

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1306.266 ; gain = 34.574
Ending Placer Task | Checksum: cbbf75d1

Time (s): cpu = 00:00:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1306.266 ; gain = 34.574
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 1306.266 ; gain = 34.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.266 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1306.266 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -815 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
Phase 1 Physical Synthesis Initialization | Checksum: 22cc18925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1306.266 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.316 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 4 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 4 Rewire | Checksum: 22cc18925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 5 Critical Cell Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 6 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 6 DSP Register Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 7 BRAM Register Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 8 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 8 Shift Register Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 9 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 9 Critical Pin Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 10 Very High Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
Phase 10 Very High Fanout Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.266 ; gain = 0.000

Phase 11 BRAM Enable Optimization
Phase 11 BRAM Enable Optimization | Checksum: 22cc18925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1306.266 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.316 | TNS=0.000 |
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins1/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and ADC_test_ins2/ADC_OUT/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and clk_crossing_fifo32_ins/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/dclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg1_reg and xillybus_ins/pcie/pcie_k7_vivado/inst/inst/gt_top_i/pipe_wrapper_i/pipe_reset.pipe_reset_i/rxusrclk_rst_reg2_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Ending Physical Synthesis Task | Checksum: 29e27c17b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1306.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1306.266 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.266 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -815 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15aed2670

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 1549.227 ; gain = 198.500

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15aed2670

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 1549.227 ; gain = 198.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15aed2670

Time (s): cpu = 00:01:23 ; elapsed = 00:01:11 . Memory (MB): peak = 1556.086 ; gain = 205.359
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c23b19d7

Time (s): cpu = 00:01:34 ; elapsed = 00:01:19 . Memory (MB): peak = 1629.941 ; gain = 279.215
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.309  | TNS=0      | WHS=-0.724 | THS=-1.93e+03|

Phase 2 Router Initialization | Checksum: 13ed8fd6f

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1629.941 ; gain = 279.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a56d9f6

Time (s): cpu = 00:01:58 ; elapsed = 00:01:32 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1248
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2121de241

Time (s): cpu = 00:02:16 ; elapsed = 00:01:42 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.122  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157bafb78

Time (s): cpu = 00:02:16 ; elapsed = 00:01:42 . Memory (MB): peak = 1647.031 ; gain = 296.305
Phase 4 Rip-up And Reroute | Checksum: 157bafb78

Time (s): cpu = 00:02:16 ; elapsed = 00:01:42 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 20a0793ba

Time (s): cpu = 00:02:17 ; elapsed = 00:01:43 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.131  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 20a0793ba

Time (s): cpu = 00:02:17 ; elapsed = 00:01:43 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 20a0793ba

Time (s): cpu = 00:02:17 ; elapsed = 00:01:43 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1253de8dc

Time (s): cpu = 00:02:20 ; elapsed = 00:01:44 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.131  | TNS=0      | WHS=-0.025 | THS=-0.044 |

Phase 7 Post Hold Fix | Checksum: 298c4ac24

Time (s): cpu = 00:02:20 ; elapsed = 00:01:45 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34507 %
  Global Horizontal Routing Utilization  = 1.32033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21374e722

Time (s): cpu = 00:02:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21374e722

Time (s): cpu = 00:02:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 162e5d24d

Time (s): cpu = 00:02:22 ; elapsed = 00:01:46 . Memory (MB): peak = 1647.031 ; gain = 296.305

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 162e5d24d

Time (s): cpu = 00:02:24 ; elapsed = 00:01:47 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.131  | TNS=0      | WHS=0.0508 | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 162e5d24d

Time (s): cpu = 00:02:24 ; elapsed = 00:01:47 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:47 . Memory (MB): peak = 1647.031 ; gain = 296.305
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1647.031 ; gain = 340.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1647.031 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1647.031 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/daq/Desktop/Active_FPGA/KC705_V1.1_ADCpattern/kc705_v1.0.runs/impl_1/kc705_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1647.031 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -815 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1653.980 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1653.980 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 15:45:57 2017...
