<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project GuiDemo -->
<!-- Saved: 2017-12-07, 10:41:04 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{aef0dec3-68f2-4613-b08d-ea318d9c9892}">
    <Summary>WARNING: 'warning',</Summary>
    <Description></Description>
    <Created>2017-12-07, 10:41:01</Created>
    <Resource>
      <Filename>runcontrol.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
</Tasks>
