# example config file: Ex0.conf
[RunControl]
EX0_STOP_RUN_AFTER_N_SECONDS=60
EUDAQ_CTRL_PRODUCER_LAST_START=tlu

[DataCollector.tgid]
EUDAQ_MN=my_mon
EUDAQ_FW=native
EUDAQ_FW_PATTERN=/home/cepcdaq/data/run$3R_$12D$X



[Monitor.my_mon]



[Producer.jade]
EUDAQ_DC=tgid

[Producer.tlu]
EUDAQ_DC=tgid
# Auto trigger with interval in units of ms
TriggerInterval = 10
# Activate DUT Channel 0 -> only telescope
DutMask = 1
# Don't power PMTs: Set Control Voltage to 0 mV
PMTVcntl1 = 0
PMTVcntl2 = 0
PMTVcntl3 = 0
PMTVcntl4 = 0

[Producer.MimosaNI]
EUDAQ_DC=tgid
# Set here the local IP of the NI crate on which MimosaDAQ (Anemone LV) is running
NiIPaddr = 192.168.22.2
#TriggerType = 1
Det = MIMOSA26
Mode = ZS2
